services:
  swgoh-comlink:
    container_name: swgoh-comlink
    image: ghcr.io/swgoh-utils/swgoh-comlink:latest
    restart: always
    ports: 
      - 3200:3000
    environment:
      APP_NAME: wookieebot
    networks:
     - swgoh-comlink
  # swgoh-stats:
  #   container_name: swgoh-stats
  #   image: ghcr.io/swgoh-utils/swgoh-stats:latest
  #   restart: always
  #   depends_on: 
  #     - swgoh-comlink
  #   ports: 
  #     - 3223:3223
  #   environment:
  #     APP_NAME: wookieebot
  #     CLIENT_URL: http://swgoh-comlink:3000
  #   volumes:
  #    - statCalcData:/app/statCalcData
  #   networks:
  #    - swgoh-comlink
  db:
    image: postgres:14.5
    restart: always
    ports:
     - 5432:5432
    environment:
      POSTGRES_PASSWORD: /run/secrets/db_password
      POSTGRES_USER: /run/secrets/db_user
    volumes:
     - /d/pgdata:/var/lib/postgresql/data
    secrets:
      - db_password
      - db_user

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

networks:
  default:
  swgoh-comlink:
    name: swgoh-comlink

secrets:
  db_password:
    file: db_password
  db_user:
    file: db_user

volumes:
  statCalcData: