{
  "name": "swgoh-mod-bot",
  "version": "1.0.0",
  "description": "SWGOH Mod Bot",
  "main": "main.js",
  "author": "Nate Ingles",
  "dependencies": {
    "@azure/identity": "^3.2.3",
    "@azure/storage-queue": "^12.14.0",
    "@discordjs/rest": "^0.3.0",
    "@swgoh-utils/comlink": "^1.2.3",
    "@types/javascript-color-gradient": "^2.4.0",
    "async": "^3.2.5",
    "aws-sdk": "^2.838.0",
    "axios": "^1.4.0",
    "brain.js": "^2.0.0-beta.23",
    "bull": "^4.10.4",
    "canvas": "^2.11.2",
    "canvas-table": "^0.3.0",
    "canvas-txt": "^4.1.1",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.8",
    "csv-parse": "^4.16.0",
    "discord-api-types": "^0.33.5",
    "discord.js": "^14.14.1",
    "dotenv": "^8.6.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "javascript-color-gradient": "^2.4.4",
    "json2csv": "^5.0.7",
    "jsonpath": "^1.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.3.2",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.1",
    "pg-boss": "^9.0.3",
    "pg-promise": "^10.9.1",
    "request": "^2.88.0",
    "swgoh-stat-calc": "^1.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "ajv-keywords": "^3.5.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "deploy-commands": "node ./src/deploy-commands.js",
    "refresh-guildData": "node ./src/jobs/refreshGuildData.js",
    "register-guild": "node ./src/jobs/registerGuild.js",
    "start": "node ./src/main.js",
    "wookieeBot": "bash ./scripts/wookieeBot.sh"
  }
}
